/* mobile resposive first */


.grid-container {
  display: grid;
  grid-template-columns: 1;
  gap: 10px;
}

.card-1 {
  grid-area: 1 / 1 / 2 / 2;
}

.card-2 {
  grid-area: 2 / 1 / 3 / 2;
}

.card-3 {
  grid-area: 3 / 1 / 4 / 2;
}

.card-4 {
  grid-area: 4 / 1 / 5 / 2;
}

.card-5 {
  grid-area: 5 / 1 / 6 / 2;
}

.card-6 {
  grid-area: 6 / 1 / 7 / 2;
}

.card-7 {
  grid-area: 7 / 1 / 8 / 2;
}

.card-8 {
  grid-area: 8 / 1 / 9 / 2;
}

.card-9 {
  grid-area: 9 / 1 / 10 / 2;
}

.card-10 {
  grid-area: 10 / 1 / 11 / 2;
}

.card-11 {
  grid-area: 11 / 1 / 12 / 2;
}

.card-12 {
  grid-area: 12 / 1 / 13 / 2;
}

@media screen and (min-width: 630px) {
  body {
    background-color: rgb(186, 236, 167);
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .card-1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .card-2 {
    grid-area: 1 / 2 / 2 / 4;
  }

  .card-3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .card-4 {
    grid-area: 2 / 2 / 3 / 4;
  }

  .card-5 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .card-6 {
    grid-area: 3 / 2 / 4 / 4;
  }

  .card-7 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .card-8 {
    grid-area: 4 / 2 / 5 / 4;
  }

  .card-9 {
    grid-area: 5 / 1 / 6 / 2;
  }

  .card-10 {
    grid-area: 5 / 2 / 6 / 4;
  }

  .card-11 {
    grid-area: 6 / 1 / 7 / 2;
  }

  .card-12 {
    grid-area: 6 / 2 / 7 / 4;
  }
}